[0m[[0minfo[0m] [0mRunning Lab2Grader [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/stefan/CSCI3155/lab2/grader/target/scala-2.10.3/classes[0m
[0m[[0mdebug[0m] [0m	/home/stefan/CSCI3155/lab2/target/scala-2.10.3/classes[0m
[0m[[0mdebug[0m] [0m	/home/stefan/CSCI3155/lab2/lib/scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/stefan/CSCI3155/lab2/lib/liblab2.jar[0m
[0m[[0mdebug[0m] [0m	/home/stefan/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
